### ISSUE TITLE
Crash in getDaysOfTheWeek

### ISSUE THREAD

**Issue by bking** [jaykz52/CKCalendar#12]
If the calendar's firstWeekday is zero (which it is on my system), getDaysOfTheWeek crashes with an array out-of-bounds error:

2012-08-17 11:10:01.604 orderoso-dev[60836:c07] Unhandled Exception: **\* -[NSArray subarrayWithRange:]: range {4294967295, 8} extends beyond bounds [0 .. 6]

```
0   CoreFoundation                      0x015df03e __exceptionPreprocess + 206
1   libobjc.A.dylib                     0x012d4cd6 objc_exception_throw + 44
2   CoreFoundation                      0x0155c061 -[NSArray subarrayWithRange:] + 273
3   orderoso-dev                        0x0005ee9d -[CKCalendarView getDaysOfTheWeek] + 285
4   orderoso-dev                        0x00059fd8 -[CKCalendarView initWithFrame:] + 4040
```

I put in a local fix that seems to take care of it in -getDaysOfTheWeek

``` objective-c
-    NSUInteger firstWeekdayIndex = [self.calendar firstWeekday] -1;
+    NSUInteger firstWeekdayIndex = ([self.calendar firstWeekday] + 6) % 7;
```

This prevents a "negative" unsigned integer when firstWeekday is zero.

**Comment by bking** [comment]
Actually, if I use the -initWithStartDay: method instead of initWithFrame, all is well, as the startDay will never be zero.
